<!DOCTYPE html>
<html>
  <head>
    <title>Test Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="index.js"></script>
  </head>
  <body>
    <div id="bground">
      <canvas class="connecting-dots" style="height:100vh;width:100vw;position:absolute;z-index:1;"></canvas>
      <div style="position:relative;z-index:2;">
        <img id="logo" src="logo.png" alt="Logo here">
        <p id="logo-text">Hello!</p>
        <p id="motto-text">Hello there! I am text.</p>
        <a href="#" class="btn">Button1</a>
        <a href="#" class="btn">Button2</a>
      </div>
    </div>
  </body>
</html>